{
  "name": "Dictionary",
  "description": "Look up word definitions",
  "icon": "menu_book",
  "version": "1.0",
  
  "steps": {
    "initial": {
      "prompt": "Enter word to define...",
      "type": "search"
    }
  },
  
  "config": {
    "persistent": false,
    "timeout": 10000
  }
}
